Rent/Rent/AddAgreement.xaml

<Window x:Class="Rent.AddAgreement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rent"
        mc:Ignorable="d"
        Title="AddAgreement" Height="450" Width="800">
    <Grid x:Name="btclose" Background="#FF1C1C1C">
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="458" BorderBrush="#FF7E1EA6" Background="#FF7E1EA6" Margin="211,0,0,0"/>
        <Button x:Name="btsave" Content="СОХРАНИТЬ ИЗМЕНЕНИЯ" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Height="30" Width="211" BorderBrush="#FF7E1EA6" Background="#FF7E1EA6" Foreground="White" FontFamily="Century Gothic" FontSize="16" Click="btsave_Click"/>
        <Button Content="НАЗАД" HorizontalAlignment="Left" Margin="669,0,0,0" VerticalAlignment="Top" Height="31" Width="131" Background="#FF7E1EA6" BorderBrush="#FF7E1EA6" Foreground="White" FontFamily="Century Gothic" FontSize="16" Click="Button_Click"/>
        <Label Content="Код организации" HorizontalAlignment="Left" Margin="211,74,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <Label Content="" HorizontalAlignment="Left" Margin="74,74,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <Label Content="Номер помещения" HorizontalAlignment="Left" Margin="191,137,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <Label Content="Дата заключения договора" HorizontalAlignment="Left" Margin="103,0,0,0" VerticalAlignment="Center" Foreground="White" FontSize="24"/>
        <Label Content="Дата окончания действия договора" HorizontalAlignment="Left" Margin="74,268,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <Label Content="День внесения платежей" HorizontalAlignment="Left" Margin="125,326,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <TextBox x:Name="tbclient" HorizontalAlignment="Left" Margin="455,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="30" Background="#FFAEA9A9" FontFamily="Century Gothic" FontSize="16"/>
        <TextBox x:Name="tbroom" HorizontalAlignment="Left" Margin="455,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="30" Background="#FFAEA9A9" FontFamily="Century Gothic" FontSize="16"/>
        <TextBox x:Name="tbstart" HorizontalAlignment="Left" Margin="455,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="31" Background="#FFAEA9A9" FontFamily="Century Gothic" FontSize="16"/>
        <TextBox x:Name="tbfinish" HorizontalAlignment="Left" Margin="455,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="31" Background="#FFAEA9A9" FontFamily="Century Gothic" FontSize="16"/>
        <TextBox x:Name="tbday" HorizontalAlignment="Left" Margin="456,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="32" Background="#FFAEA9A9" FontFamily="Century Gothic" FontSize="16"/>

    </Grid>
</Window>
