Rent/Rent/AddClient.xaml

<Window x:Class="Rent.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rent"
        mc:Ignorable="d"
        Title="AddClient" Height="450" Width="800">
    <Grid x:Name="grid" Background="#FF252424">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btclose" Content="ОТМЕНА" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="129" Background="#FF7E1EA6" FontFamily="Century Gothic" FontSize="16" Foreground="White" FontWeight="Normal" Click="btclients_Click" Margin="669,0,0,0" BorderBrush="#FF7E1EA6"/>
        <Label Content="Название организации" HorizontalAlignment="Left" Margin="74,74,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <Label Content="Номер счета " HorizontalAlignment="Left" Margin="180,139,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <Label Content="Юридический адрес &#xD;&#xA;              организации" HorizontalAlignment="Left" Margin="143,205,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" Width="311" FontFamily="Century Gothic"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="143,278,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <Label Content="ФИО агента" HorizontalAlignment="Left" Margin="197,345,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="479" BorderBrush="#FF7E1EA6" Background="#FF7E1EA6" Margin="190,0,0,0"/>
        <Button x:Name="savebt" Content="СОХРАНИТЬ ИЗМЕНЕНИЯ" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="206" BorderBrush="#FF7E1EA6" Background="#FF7E1EA6" Foreground="White" FontFamily="Century Gothic" FontSize="16" Click="savebt_Click"/>
        <TextBox x:Name="adresstb" HorizontalAlignment="Left" Margin="370,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" Height="36" FontFamily="Century Gothic" FontSize="20" Background="#FFAEA9A9"/>
        <TextBox x:Name="banktb" HorizontalAlignment="Left" Margin="370,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" Height="35" FontFamily="Century Gothic" FontSize="20" Background="#FFAEA9A9"/>
        <TextBox x:Name="nametb" HorizontalAlignment="Left" Margin="370,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" Height="35" FontFamily="Century Gothic" FontSize="20" Background="#FFAEA9A9"/>
        <TextBox x:Name="phonetb" HorizontalAlignment="Left" Margin="370,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" Height="35" FontFamily="Century Gothic" FontSize="20" Background="#FFAEA9A9"/>
        <TextBox x:Name="agenttb" HorizontalAlignment="Left" Margin="370,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" Height="35" FontFamily="Century Gothic" FontSize="20" Background="#FFAEA9A9"/>

    </Grid>
</Window>
