Rent/Rent/AddPayment.xaml

<Window x:Class="Rent.AddPayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rent"
        mc:Ignorable="d"
        Title="AddPayment" Height="450" Width="800">
    <Grid x:Name="grid" Background="#FF252526">
        <Label Content="Код договора" HorizontalAlignment="Left" Margin="240,71,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="448" BorderBrush="#FF7E1EA6" Background="#FF7E1EA6" Margin="221,0,0,0"/>
        <Button x:Name="close" Content="НАЗАД" HorizontalAlignment="Left" Margin="669,0,0,0" VerticalAlignment="Top" Height="31" Width="131" Foreground="White" Background="#FF7E1EA6" BorderBrush="#FF7E1EA6" FontFamily="Century Gothic" FontSize="16" Click="close_Click"/>
        <Button x:Name="btsave" Content="СОХРАНИТЬ ИЗМЕНЕНИЯ" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="221" Background="#FF7E1EA6" BorderBrush="#FF7E1EA6" Foreground="White" FontFamily="Century Gothic" FontSize="16" Click="btsave_Click"/>
        <Label Content="Дата платежа" HorizontalAlignment="Left" Margin="243,139,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <Label Content="Месяц, за который внесена оплата" HorizontalAlignment="Left" Margin="39,209,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22"/>
        <Label Content="Сумма платежа" HorizontalAlignment="Left" Margin="221,278,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <Label Content="Своевременность" HorizontalAlignment="Left" Margin="194,343,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <TextBox x:Name="tbrent" HorizontalAlignment="Left" Margin="439,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Height="30" Background="#FFAEA9A9" FontFamily="Century Gothic" FontSize="20"/>
        <TextBox x:Name="tbdate" HorizontalAlignment="Left" Margin="439,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Height="30" Background="#FFAEA9A9" FontFamily="Century Gothic" FontSize="20"/>
        <TextBox x:Name="tbmonth" HorizontalAlignment="Left" Margin="439,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Height="30" Background="#FFAEA9A9" FontFamily="Century Gothic" FontSize="20"/>
        <TextBox x:Name="tbsum" HorizontalAlignment="Left" Margin="439,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Height="30" Background="#FFAEA9A9" FontFamily="Century Gothic" FontSize="20"/>
        <TextBox x:Name="tbontime" HorizontalAlignment="Left" Margin="439,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Height="30" Background="#FFAEA9A9" FontFamily="Century Gothic" FontSize="20"/>

    </Grid>
</Window>
