Rent/Rent/AddRoom.xaml

<Window x:Class="Rent.AddRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rent"
        mc:Ignorable="d"
        Title="AddRoom" Height="450" Width="800">
    <Grid Background="#FF1C1C1C">
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="448" BorderBrush="#FF7E1EA6" Background="#FF7E1EA6" Margin="221,0,0,0"/>
        <Button x:Name="savebt" Content="СОХРАНИТЬ ИЗМЕНЕНИЯ" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="221" Foreground="White" BorderBrush="#FF7E1EA6" Background="#FF7E1EA6" FontFamily="Century Gothic" FontSize="16" Click="Button_Click"/>
        <Button x:Name="btclose" Content="НАЗАД" HorizontalAlignment="Left" Margin="669,0,0,0" VerticalAlignment="Top" Height="31" Width="131" Background="#FF7E1EA6" BorderBrush="#FF7E1EA6" Foreground="White" FontSize="16" FontFamily="Century Gothic" Click="btclose_Click"/>
        <Label Content="Этаж" HorizontalAlignment="Left" Margin="272,105,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <Label Content="Площадь (кв. м)" HorizontalAlignment="Left" Margin="151,175,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <Label Content="Наличие кондиционера" HorizontalAlignment="Left" Margin="64,248,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" Width="280"/>
        <Label Content="Стоимость аренды в сутки" HorizontalAlignment="Left" Margin="36,319,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <TextBox x:Name="tbfloor" HorizontalAlignment="Left" Margin="371,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="30" Background="#FFAEA9A9" FontFamily="Century Gothic" FontSize="22"/>
        <TextBox x:Name="tbarea" HorizontalAlignment="Left" Margin="371,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="31" Background="#FFAEA9A9" FontSize="22" FontFamily="Century Gothic"/>
        <TextBox x:Name="tbcond" HorizontalAlignment="Left" Margin="371,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="32" Background="#FFAEA9A9" FontSize="22" FontFamily="Century Gothic"/>
        <TextBox x:Name="tbcost" HorizontalAlignment="Left" Margin="371,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="30" Background="#FFAEA9A9" FontSize="22" FontFamily="Century Gothic"/>

    </Grid>
</Window>
