Rent/Rent/PaymentWind.xaml

<Window x:Class="Rent.PaymentWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rent"
        mc:Ignorable="d"
        Title="PaymentWind" Height="450" Width="800">
    <Grid Background="#FF7E1EA6">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="187"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="154"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="147"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGridPayment" Margin="0,0,0,0" Grid.ColumnSpan="5" Grid.Row="1"/>
        <Button x:Name="btadd" Content="ДОБАВИТЬ ПЛАТЕЖ" Background="#FF7E1EA6" BorderBrush="#FF7E1EA6" Foreground="White" FontFamily="Century Gothic" FontSize="16" Click="btadd_Click" Grid.ColumnSpan="1" VerticalContentAlignment="Center"/>
        <Button x:Name="btupd" Content="ИЗМЕНИТЬ ДАННЫЕ" Foreground="White" Background="#FF7E1EA6" BorderBrush="#FF7E1EA6" FontFamily="Century Gothic" FontSize="16" Click="btupd_Click" Grid.Column="1" VerticalContentAlignment="Center"/>
        <Button x:Name="btdel" Content="УДАЛИТЬ ПЛАТЁЖ" BorderBrush="#FF7E1EA6" Background="#FF7E1EA6" Foreground="White" FontFamily="Century Gothic" FontSize="16" Click="btdel_Click" Grid.Column="2" VerticalContentAlignment="Center"/>
        <Button x:Name="btcls" Content="НАЗАД" Foreground="White" Background="#FF7E1EA6" BorderBrush="#FF7E1EA6" FontFamily="Century Gothic" FontSize="16" Click="btcls_Click" Grid.Column="4" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
