Rent/Rent/RoomWind.xaml

<Window x:Class="Rent.RoomWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rent"
        mc:Ignorable="d"
        Title="RoomWind" Height="450" Width="800">
    <Grid Background="#FF252424">
        <DataGrid x:Name="dataGridRoom" Margin="0,31,0,0"/>
        <Button x:Name="btupdroom" Content="ВНЕСТИ ИЗМЕНЕНИЯ" HorizontalAlignment="Left" Margin="211,0,0,0" VerticalAlignment="Top" Height="31" Width="189" Background="#FF7E1EA6" BorderBrush="#FF7E1EA6" Foreground="White" FontFamily="Century Gothic" FontSize="16" Click="btupdroom_Click"/>
        <Button x:Name="btclose" Content="В МЕНЮ" HorizontalAlignment="Left" Margin="649,0,0,0" VerticalAlignment="Top" Height="31" Width="151" Foreground="White" Background="#FF7E1EA6" BorderBrush="#FF7E1EA6" FontFamily="Century Gothic" FontSize="16" Click="btclose_Click"/>
        <Button Content="" HorizontalAlignment="Left" Margin="400,0,0,0" VerticalAlignment="Top" Height="31" Width="249" Foreground="White" Background="#FF7E1EA6" BorderBrush="#FF7E1EA6"/>
        <Button x:Name="addroombt" Content="ДОБАВИТЬ ПОМЕЩЕНИЕ" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="211" Background="#FF7E1EA6" BorderBrush="#FF7E1EA6" Foreground="White" FontSize="16" FontFamily="Century Gothic" Click="addroombt_Click"/>

    </Grid>
</Window>
