Rent/Rent/StoredProc.xaml

<Window x:Class="Rent.StoredProc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rent"
        mc:Ignorable="d"
        Title="Rent" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="back" Background="#FF1C1C1C">
        <DataGrid x:Name="dgproc" Margin="0,129,0,0" IsReadOnly="True"/>
        <TextBox x:Name="tbname" HorizontalAlignment="Left" Margin="285,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="31" FontFamily="Century Gothic" FontSize="16"/>
        <Button x:Name="okbt" Content="ПРИМЕНИТЬ" HorizontalAlignment="Left" Margin="487,65,0,0" VerticalAlignment="Top" Click="okbt_Click" Height="31" Width="121" Background="#FF7E1EA6" BorderBrush="#FF7E1EA6" Foreground="White" FontFamily="Century Gothic" FontSize="16"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="649" Foreground="#FF7E1EA6" Background="#FF7E1EA6" BorderBrush="#FF7E1EA6" OpacityMask="#FF7E1EA6"/>
        <Button x:Name="close" Content="НАЗАД" HorizontalAlignment="Right" Margin="649,0,0,0" VerticalAlignment="Top" Height="31" Width="151" Background="#FF7E1EA6" BorderBrush="#FF7E1EA6" Foreground="White" FontSize="16" FontFamily="Century Gothic" Click="close_Click"/>

    </Grid>
</Window>
